<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_search"
            android:title="@string/title_search"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_currentroute"
            android:title="@string/title_current_route"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_history"
            android:title="@string/title_history"/>
    <item
            android:id="@+id/navigation_header_container"
            android:icon="@drawable/ic_favourite_unshaded"
            android:title="@string/title_favourite"/>

</menu>
