<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"

        tools:context=".MainActivity">

    <ImageView
            android:layout_width="52dp"
            android:layout_height="46dp" app:srcCompat="@drawable/ic_next_arrow"
            android:id="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="276dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.437"/>
    <TextView
            android:layout_width="254dp"
            android:layout_height="45dp"

            android:text="Mode of Transport"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="85dp" app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.258"
            android:fontFamily="@font/cabin_semibold" android:textSize="30sp"
            android:textAlignment="center"/>
    <CheckBox
            android:text="@string/title_bus"
            android:layout_width="123dp"
            android:layout_height="46dp"
            android:id="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:fontFamily="@font/cabin_semibold" android:textSize="18sp"/>
    <CheckBox
            android:text="@string/title_mrt"
            android:layout_width="123dp"
            android:layout_height="46dp"
            android:id="@+id/checkBox2" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" android:fontFamily="@font/cabin_semibold"
            android:textSize="18sp"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:menu="@menu/navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemBackground="@color/colorPrimaryDark" app:itemTextColor="@color/colorLight"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            tools:layout_conversion_absoluteHeight="62dp"
            tools:layout_conversion_absoluteWidth="411dp">
    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>