<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_time_date">

    <TextView
            android:text="Time of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="194dp"
            tools:layout_editor_absoluteX="112dp" android:id="@+id/textView3"/>
</android.support.constraint.ConstraintLayout>

<!-- Navigation Bar -->
<android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:menu="@menu/navigation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:itemBackground="@color/colorPrimaryDark" app:itemTextColor="@color/colorLight"
    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
    tools:layout_conversion_absoluteHeight="62dp"
    tools:layout_conversion_absoluteWidth="411dp"/>
