<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight"
        tools:context=".MainActivity">

    <!-- Navigation Bar -->
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:menu="@menu/navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemBackground="@color/colorPrimaryDark" app:itemTextColor="@color/colorLight"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            tools:layout_conversion_absoluteHeight="62dp"
            tools:layout_conversion_absoluteWidth="411dp"/>

    <TextView
            android:text="You don't have any past history! \n\n Why don't you join us for a ride?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="326dp"
            android:id="@+id/Greeting" android:fontFamily="@font/cabin_semibold"
            android:textAlignment="center" android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="0dp" android:textSize="24sp"/>
    <ImageView
            android:layout_width="143dp"
            android:layout_height="144dp" app:srcCompat="@drawable/ic_sad_face" tools:layout_editor_absoluteY="140dp"
            tools:layout_editor_absoluteX="141dp" android:id="@+id/imageView"/>
</android.support.constraint.ConstraintLayout>