<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLight"
        tools:context=".MainActivity">

    <TextView
            android:text="You don't have any favorites! \n\n Go to History to save a previous route
            or find a new route to favv! "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="326dp"
            android:id="@+id/Greeting" android:fontFamily="@font/cabin_semibold"
            android:textAlignment="center" android:textColor="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="0dp" android:textSize="24sp"/>
    <ImageView
            android:layout_width="143dp"
            android:layout_height="144dp" app:srcCompat="@drawable/ic_sad_face" tools:layout_editor_absoluteY="140dp"
            tools:layout_editor_absoluteX="141dp" android:id="@+id/imageView"/>

</android.support.constraint.ConstraintLayout>