<resources>
    <string name="app_name">SoftwareFun</string>
    <string name="title_activity_navigation_bar">NavigationBar</string>
    <string name="title_search">Search</string>
    <string name="title_current_route">Current Route</string>
    <string name="title_favourite">Favourite</string>
    <string name="title_history">History</string>


    <string name="title_bus">Bus</string>
    <string name="title_mrt">MRT</string>
    <string name="start"></string>
    <string name="end"></string>

</resources>
